POSTGRES_DB=shortener_db
POSTGRES_USER=shortener_user
POSTGRES_PASSWORD=shortener_password
DATABASE_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
FILE_STORAGE_PATH=storage.txt
JWT_SECRET=swordfish
LOG_LEVEL=DEBUG